{
  "uploadOnSave": false,
  "useAtomicWrites": false,
  "deleteLocal": false,
  "hostname": "oragelac.com",
  "port": "22",
  "target": "/etc/wt2/containers/wt2-sensora-web/app/Skyfaring/",
  "ignore": [
    ".remote-sync.json",
    ".git/**"
  ],
  "username": "sensora",
  "keyfile": "C:\\Users\\Martin\\Documents\\id_rsa",
  "watch": [],
  "transport": "scp"
}